<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style_activities.css">
	<link rel="stylesheet" type="text/css" href="accomodations.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	
	<link rel="icon" href="images/site-logo.png" />
	<title>Book an Accommodation</title>
</head>
<body>
	<header>
		<div id="activities-header">
			<nav>
				<div class="upper_navbar">
					<div class="menu1">
						<ul>
							<li><a href="main.html">Home</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">About Us</a></li>
						</ul>
					</div>
				</div>
				<div class="lower_navbar">
					<div class="lower_navbar_content">
						<div class="menu-icon">
							<i class="fas fa-bars fa-2x"></i>
						</div>
						<div class="logo">
							<a href="main.html"><img src="images/mylogo-1.png"></a>
						</div>
						<ul class="dropdown-menu">
							<li><a href="">What to do<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="activities.html">Activities</a></li>
									<li><a href="events-and-festivals.html">Events & Festivals</a></li>
								</ul>
							</li>
							<li><a href="">Where to go<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="attractions.html">Attractive Destinations</a></li>
									<li><a href="locations.html">Cities & Other Locations</a></li>
								</ul>
							</li>
							<li><a href="">Plan your trip<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="accomodations.html">Book an Accomodation
                                        OYO 19365 Hotel Sabharwal. Near Grand Hotel , Hanuman Tekdi, Hyderabad · 0.9 km. 6 people booked this hotel in last 6 hours.
OYO 22907 Hotel Holiday.
SPOT ON 74055 Panchavati Residency Hotel.
Capital O 71317 White Ridge.
SPOT ON 40974 Thirumala Residency.
                                    </a></li>
									<li><a href="about-sabra.html">About hospatality</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="header-title">
				<div id="main-title">Book Your <span>apartment</span></div>
				<div id="sub-title">stay & feel free</div>
			</div>
		</div>
	</header>

	<h1>
		Your're here : <a href="main.html">Home</a> / Book an Accommodation
	</h1>

	<section class="page-content">
		<div class="apartment-content">
			<div id="hotels" >
				<div class="image-box">
					<img src="images/hotel1.jpg">
				</div>
				<div class="lodge-div-title">
					Hotels
				</div>
			</div>
			<div class="lodge-divs">
				<div id="bunglows" class="lodge-small-divs">
					<div class="image-box">
						<img src="images/rest1.jpg">
					</div>
					<div class="lodge-div-title">
						Bunglows
					</div>
				</div>
				<div id="villas" class="lodge-small-divs">
					<div class="image-box">
						<img src="images/villa1.jpg">
					</div>
					<div class="lodge-div-title">
						Villas
					</div>
				</div>
				<div id="rented-houses" class="lodge-small-divs">
					<div class="image-box">
						<img src="images/house1.jpg">
					</div>
					<div class="lodge-div-title">
						Rented Houses
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer">
		<div class="footer-content">
			<div class="footer-refs-content-1">
				<h5>Tourism <b>Agencies</b></h5>
                <ul>
                	<li><a href="">hyderabadTourism Promotion Bureau</a></li>
                	<li><a href="">hyderabad Tourism Development Authority</a></li>
                	<li><a href="">hyderabad Convention Bureau</a></li>
                	<li><a href="">HLITHM (hyderabad Institute of Tourism & Hotel Management)</a></li>
                	<li><a href="">Ministry of Tourism Development & Christian Religious Affairs</a></li>
            	</ul>
			</div>
			<div class="footer-refs-content-2">
				<h5>Our <b>Partners</b></h5>
	            <ul>
	                <li><a href="">hyderabad Airport & Aviation Services</a></li>
	                <li><a href="">Department of Immigration & Emigration</a></li>
	                <li><a href="">hyderabadHotel Corporation</a></li>
	            </ul>
			</div>
			<div class="footer-refs-content-3">
				<h5>About the <b>Site</b></h5>
	            <ul>
	                <li><a href="">Terms & Conditions</a></li>
	                <li><a href="">Privacy Policy</a></li>
	                <li><a href="">Site Map</a></li>
	                <li><a href="http://www.hyderabad.travel"><img src="images/logo1.png" style="width: 150px;"></a></li>
	            </ul>
			</div>
		</div>
		<div class="lower-footer">
			<div class="lower-footer-content">
				<div id="footer-align-left">
					All Rights Reserved. © 2018 sabra.travel.lk
				</div>
				<div id="footer-align-right">
					<a href=""><i class="fab fa-facebook-square fa-3x"></i></a>
					<a href=""><i class="fab fa-twitter-square fa-3x"></i></a>
					<a href=""><i class="fab fa-google-plus-square fa-3x"></i></a>
					<a href=""><i class="fab fa-youtube-square fa-3x"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>